{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-8L5C22I\\SQLEXPRESS;Database=aspnet-efsane_oyun-db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
